# here-sdk-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greyp/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greyp/android/demo/: MainActivity.kt
app/src/main/java/com/greyp/android/demo/app/: GreypApp.kt
app/src/main/java/com/greyp/android/demo/common/: Destination.kt
app/src/main/java/com/greyp/android/demo/di/: AppModule.kt  NetworkDataSourceModule.kt  NetworkModule.kt  POIModule.kt  POISearchUseCaseModule.kt  POIUseCaseModule.kt  RepositoryModule.kt
app/src/main/java/com/greyp/android/demo/exceptions/: BooleanToStringException.kt
app/src/main/java/com/greyp/android/demo/network/: ConnectionLiveData.kt
app/src/main/java/com/greyp/android/demo/persistence/: IPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/com/greyp/android/demo/repository/: IRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/greyp/android/demo/services/: LocationService.kt
app/src/main/java/com/greyp/android/demo/usecases/: POISearchUseCase.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_marker.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_list.xml  item_place.xml  main_activity.xml  main_fragment.xml  map_fragment.xml  view_error.xml  view_search_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/test/java/com/greyp/android/demo/: BooleanToStringException.kt  ExampleUnitTest.kt
(+38 files in other folders)
