plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdk 30

  defaultConfig {
    applicationId "com.greyp.android.demo"
    minSdk 21
    targetSdk 30
    versionCode 1
    versionName "1.0"

    Properties properties = new Properties()
    properties.load(project.rootProject.file("credentials.properties").newDataInputStream())
    def hereAccessKeyId = properties['here.access.key.id']
    def hereAccessKeySecret = properties['here.access.key.secret']
    def hereClientId = properties['here.client.id']
    def hereUserId = properties['here.user.id']

    manifestPlaceholders["hereAccessKeyId"] = hereAccessKeyId
    manifestPlaceholders["hereAccessKeySecret"] = hereAccessKeySecret

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    dataBinding true
    viewBinding true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
  implementation 'androidx.core:core-ktx:1.6.0'
  implementation 'androidx.appcompat:appcompat:1.3.1'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

  //region Timber
  implementation "com.jakewharton.timber:timber:${rootProject.ext.timber_version}"
  //endregion

  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}