<?xml version="1.0" encoding="utf-8"?><!--
  ~ MIT License
  ~
  ~ Copyright (c) 2021 Greyp Bikes d.o.o.
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <Button
    android:id="@+id/bt_submit"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:text="Submit"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/bt_cancel"
    app:layout_constraintTop_toBottomOf="@id/slider" />


  <EditText
    android:id="@+id/et_input"
    android:layout_width="0dp"
    android:layout_height="60dp"
    android:layout_margin="@dimen/dimen_10dp"
    android:hint="@string/restaurant_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_title" />

  <TextView
    android:id="@+id/tv_title"
    android:layout_width="0dp"
    android:layout_height="@dimen/dimen_60dp"
    android:gravity="center"
    android:text="@string/what_do_you_need"
    android:textColor="@color/black"
    android:textSize="@dimen/dimen_20sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <androidx.appcompat.widget.AppCompatButton
    android:id="@+id/bt_cancel"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#A4a4a4"
    android:text="Cancel"
    app:layout_constraintEnd_toStartOf="@id/bt_submit"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/slider" />

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/slider"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_input">

    <TextView
      android:id="@+id/tv_min"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginStart="10dp"
      android:gravity="center_vertical"
      android:text="@string/min_value_slider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tv_end"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginEnd="10dp"
      android:gravity="center_vertical"
      android:text="@string/max_value_slider"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
      android:id="@+id/radius_slider"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/dimen_10dp"
      android:stepSize="1.0"
      android:value="3"
      android:valueFrom="0"
      android:valueTo="20"
      app:labelBehavior="floating"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/tv_end"
      app:layout_constraintStart_toEndOf="@id/tv_min"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>